# Data Engineering Task Analysis by Vimal Kumar Singh

In [3]:

import pymongo; 
print(pymongo.__version__)

4.3.3

In [29]:
import pymongo 
import math

# define the client, the database, and the collection
client = pymongo.MongoClient('localhost',27017)
database = client["ftfinanace"]
collection = database["ftdata"]

In [30]:
collection.find_one()

{'_id': ObjectId('648efc5b41179f6a0a25c8e9'),
 'disbursed_amount': 36439,
 'asset_cost': 65850,
 'ltv': 56.19,
 'branch_id': 64,
 'Date_of_Birth': '14-06-90',
 'Employment_Type': 'Self employed',
 'DisbursalDate': '28-09-18',
 'MobileNo_Avl_Flag': 1,
 'Aadhar_flag': 1,
 'PAN_flag': 0,
 'VoterID_flag': 0,
 'Driving_flag': 0,
 'Passport_flag': 0,
 'PERFORM_CNS_SCORE': 0,
 'DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS': 0,
 'CREDIT_HISTORY_LENGTH': '0yrs 0mon',
 'NO_OF_INQUIRIES': 0,
 'loan_default': 0}

In [31]:
import pandas as pd
datasetfin = collection.find()
entries = list(datasetfin)
entries[:5]

[{'_id': ObjectId('648efc5b41179f6a0a25c8e9'),
  'disbursed_amount': 36439,
  'asset_cost': 65850,
  'ltv': 56.19,
  'branch_id': 64,
  'Date_of_Birth': '14-06-90',
  'Employment_Type': 'Self employed',
  'DisbursalDate': '28-09-18',
  'MobileNo_Avl_Flag': 1,
  'Aadhar_flag': 1,
  'PAN_flag': 0,
  'VoterID_flag': 0,
  'Driving_flag': 0,
  'Passport_flag': 0,
  'PERFORM_CNS_SCORE': 0,
  'DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS': 0,
  'CREDIT_HISTORY_LENGTH': '0yrs 0mon',
  'NO_OF_INQUIRIES': 0,
  'loan_default': 0},
 {'_id': ObjectId('648efc5b41179f6a0a25c8ea'),
  'disbursed_amount': 48749,
  'asset_cost': 69303,
  'ltv': 72.15,
  'branch_id': 67,
  'Date_of_Birth': '1/1/1991',
  'Employment_Type': 'Salaried',
  'DisbursalDate': '10/9/2018',
  'MobileNo_Avl_Flag': 1,
  'Aadhar_flag': 1,
  'PAN_flag': 0,
  'VoterID_flag': 0,
  'Driving_flag': 0,
  'Passport_flag': 0,
  'PERFORM_CNS_SCORE': 783,
  'DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS': 0,
  'CREDIT_HISTORY_LENGTH': '2yrs 6mon',
  'NO_OF_INQUIRIES': 0,
  'loan_default': 0},
 {'_id': ObjectId('648efc5b41179f6a0a25c8eb'),
  'disbursed_amount': 55348,
  'asset_cost': 66340,
  'ltv': 85,
  'branch_id': 2,
  'Date_of_Birth': '16-08-93',
  'Employment_Type': 'Self employed',
  'DisbursalDate': '31-08-18',
  'MobileNo_Avl_Flag': 1,
  'Aadhar_flag': 1,
  'PAN_flag': 0,
  'VoterID_flag': 0,
  'Driving_flag': 0,
  'Passport_flag': 0,
  'PERFORM_CNS_SCORE': 0,
  'DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS': 0,
  'CREDIT_HISTORY_LENGTH': '0yrs 0mon',
  'NO_OF_INQUIRIES': 0,
  'loan_default': 1},
 {'_id': ObjectId('648efc5b41179f6a0a25c8ec'),
  'disbursed_amount': 48849,
  'asset_cost': 64133,
  'ltv': 77.96,
  'branch_id': 217,
  'Date_of_Birth': '1/1/1989',
  'Employment_Type': 'Self employed',
  'DisbursalDate': '13-10-18',
  'MobileNo_Avl_Flag': 1,
  'Aadhar_flag': 1,
  'PAN_flag': 0,
  'VoterID_flag': 0,
  'Driving_flag': 0,
  'Passport_flag': 0,
  'PERFORM_CNS_SCORE': 0,
  'DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS': 0,
  'CREDIT_HISTORY_LENGTH': '0yrs 0mon',
  'NO_OF_INQUIRIES': 0,
  'loan_default': 0},
 {'_id': ObjectId('648efc5b41179f6a0a25c8ed'),
  'disbursed_amount': 40394,
  'asset_cost': 59386,
  'ltv': 70.72,
  'branch_id': 74,
  'Date_of_Birth': '31-12-74',
  'Employment_Type': 'Self employed',
  'DisbursalDate': '14-09-18',
  'MobileNo_Avl_Flag': 1,
  'Aadhar_flag': 1,
  'PAN_flag': 0,
  'VoterID_flag': 0,
  'Driving_flag': 0,
  'Passport_flag': 0,
  'PERFORM_CNS_SCORE': 14,
  'DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS': 1,
  'CREDIT_HISTORY_LENGTH': '3yrs 1mon',
  'NO_OF_INQUIRIES': 1,
  'loan_default': 0}]

In [32]:
df = pd.DataFrame(entries)
df.head()

,_id,disbursed_amount,asset_cost,ltv,branch_id,Date_of_Birth,Employment_Type,DisbursalDate,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,PERFORM_CNS_SCORE,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,CREDIT_HISTORY_LENGTH,NO_OF_INQUIRIES,loan_default
0,648efc5b41179f6a0a25c8e9,36439,65850,56.19,64,14-06-90,Self employed,28-09-18,1,1,0,0,0,0,0,0,0yrs 0mon,0,0
1,648efc5b41179f6a0a25c8ea,48749,69303,72.15,67,1/1/1991,Salaried,10/9/2018,1,1,0,0,0,0,783,0,2yrs 6mon,0,0
2,648efc5b41179f6a0a25c8eb,55348,66340,85.00,2,16-08-93,Self employed,31-08-18,1,1,0,0,0,0,0,0,0yrs 0mon,0,1
3,648efc5b41179f6a0a25c8ec,48849,64133,77.96,217,1/1/1989,Self employed,13-10-18,1,1,0,0,0,0,0,0,0yrs 0mon,0,0
4,648efc5b41179f6a0a25c8ed,40394,59386,70.72,74,31-12-74,Self employed,14-09-18,1,1,0,0,0,0,14,1,3yrs 1mon,1,0

In [34]:
df.describe()

,disbursed_amount,asset_cost,ltv,branch_id,MobileNo_Avl_Flag,Aadhar_flag,PAN_flag,VoterID_flag,Driving_flag,Passport_flag,PERFORM_CNS_SCORE,DELINQUENT_ACCTS_IN_LAST_SIX_MONTHS,NO_OF_INQUIRIES,loan_default
count,23315.000000,23315.000000,23315.000000,23315.000000,23315.0,23315.000000,23315.000000,23315.000000,23315.000000,23315.000000,23315.000000,23315.000000,23315.000000,23315.000000
mean,54297.647309,75842.182887,74.701607,72.079262,1.0,0.845078,0.075531,0.141068,0.023161,0.002059,291.234956,0.100622,0.205790,0.219858
std,13061.877434,18988.525635,11.462722,69.095008,0.0,0.361838,0.264252,0.348099,0.150418,0.045328,338.490214,0.388782,0.699901,0.414159
min,13369.000000,37230.000000,17.130000,1.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,46949.000000,65629.000000,68.830000,13.000000,1.0,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,53759.000000,70929.000000,76.710000,61.000000,1.0,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,60379.000000,79354.500000,83.630000,121.000000,1.0,1.000000,0.000000,0.000000,0.000000,0.000000,679.000000,0.000000,0.000000,0.000000
max,592460.000000,715186.000000,94.980000,261.000000,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,890.000000,7.000000,23.000000,1.000000

In [35]:
# Loan defauld by emplyeement type
df.query("loan_default == '1'").groupby(["Employment_Type"])["disbursed_amount"].mean().reset_index()

  Employment_Type  disbursed_amount
0        Salaried      56120.161787
1   Self employed      55403.640300

In [43]:
#Branch where the loan was disbursed with emplyeement type and PERFORM_CNS_SCORE=0
df.query("PERFORM_CNS_SCORE == '0'").groupby(["Employment_Type","branch_id"])["disbursed_amount"].max().reset_index()

    Employment_Type  branch_id  disbursed_amount
0          Salaried          1            120298
1          Salaried          2             97899
2          Salaried          3             80533
3          Salaried          5             80233
4          Salaried          7             77751
..              ...        ...               ...
154   Self employed        257             59259
155   Self employed        258             95490
156   Self employed        259             59488
157   Self employed        260             68169
158   Self employed        261             52078

[159 rows x 3 columns]

In [46]:
#Total disbursed amount by branch: This query summarizes the disbursed amount of loans by branch. 
#It provides an overview of the total loan amount disbursed by each branch.
# Grouping the data by branch_id and calculating the sum of disbursed_amount for each branch
branch_disbursed_amount = df.groupby('branch_id')['disbursed_amount'].sum()
branch_disbursed_amount

branch_id
1      32772325
2      83727294
3      47048082
5      49919638
7      17851368
         ...
257     4945722
258     1656804
259     1365165
260     1795018
261      636589
Name: disbursed_amount, Length: 82, dtype: int64

In [87]:
# Loan default rate by age group: This query analyzes the loan default rate based on the age group of the borrowers. 
#It helps identify if certain age groups have a higher tendency to default on loans.

data=pd.DataFrame(df)
data['Date_of_Birth'] = pd.to_datetime(df['Date_of_Birth'])
data.dropna(subset=['Date_of_Birth'], inplace = True)
#data['Date_of_Birth'] = pd.to_datetime(data['Date_of_Birth'], format='%Y%m%d')
age_bins = [18, 30, 40, 50, 60, 100]  # Specify the age group boundaries
age_labels = ['18-29', '30-39', '40-49', '50-59', '60+']  # Labels for age groups

data['Age_Group'] = pd.cut(data['Date_of_Birth'].dt.year, bins=age_bins, labels=age_labels)

# Calculate loan default rate by age group
default_rate_by_age = data.groupby('Age_Group')['loan_default'].mean()

# Print the loan default rate by age group
default_rate_by_age

Age_Group
18-29   NaN
30-39   NaN
40-49   NaN
50-59   NaN
60+     NaN
Name: disbursed_amount, dtype: float64

In [75]:
#Employment type distribution: This query provides a breakdown of the borrowers' employment types, 
#allowing you to understand the distribution of loan applicants based on their employment status.
# Grouping the data by employment type and calculating the count
employment_type_distribution = df.groupby('Employment_Type').size()

# Calculating the percentage distribution
total_count = len(df)
employment_type_percentage = (employment_type_distribution / total_count) * 100

# Creating a new DataFrame to store the results
result_df = pd.DataFrame({
    'Employment_Type': employment_type_distribution.index,
    'Count': employment_type_distribution.values,
    'Percentage': employment_type_percentage.values
})

# Sorting the DataFrame by count in descending order
result_df = result_df.sort_values('Count', ascending=False)
result_df

  Employment_Type  Count  Percentage
1   Self employed  12724   54.574308
0        Salaried   9821   42.123097

In [76]:
#Credit score analysis: This query examines the relationship between the borrowers'
#credit scores and their loan default status. It helps assess the creditworthiness of borrowers based on their credit history.
# Select relevant columns for analysis
columns_of_interest = ['PERFORM_CNS_SCORE', 'loan_default']
df_selected = df[columns_of_interest]

# Group data by credit score and calculate default rate
credit_score_analysis = df_selected.groupby('PERFORM_CNS_SCORE')['loan_default'].mean().reset_index()

# Sort the results by credit score in ascending order
credit_score_analysis = credit_score_analysis.sort_values('PERFORM_CNS_SCORE')
credit_score_analysis

     PERFORM_CNS_SCORE  loan_default
0                    0      0.233745
1                   11      0.000000
2                   14      0.281250
3                   15      0.250667
4                   16      0.183051
..                 ...           ...
532                869      0.000000
533                870      0.200000
534                873      0.000000
535                879      0.000000
536                890      0.000000

[537 rows x 2 columns]

In [77]:
#Loan inquiries and default correlation:
#This query investigates the correlation between the number of loan inquiries made by borrowers and their default status. 
#It helps determine if there is a relationship between the borrowers' loan inquiry activities and their likelihood of defaulting on loans.
# Selecting the relevant columns for analysis
columns_of_interest = ['NO_OF_INQUIRIES', 'loan_default']
subset_data = data[columns_of_interest]

# Calculating the correlation
correlation = subset_data['NO_OF_INQUIRIES'].corr(subset_data['loan_default'])

# Printing the correlation coefficient
print("Correlation between Loan Inquiries and Loan Default: ", correlation)

Correlation between Loan Inquiries and Loan Default:  0.04204163826692664